{
  "name": "@coree-ai/coree-linux-arm64",
  "version": "0.12.0",
  "description": "Linux arm64 binary for coree",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coree-ai/coree.git",
    "directory": "npm/@coree-ai/coree-linux-arm64"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
